# TI.1.6.SOAP_DOTNET_EUREKABANK_CONBDD

./: .gitignore
01. UML/01. ERS/: ERS_EUREKABANK_SOAP_JAVA_CONBDD_GR08.docx
01. UML/02. ECUD/: ECUD_EUREKABANK_SOAP_JAVA_CONBDD_GR08.docx
01. UML/03. DIAGRAMAS/02_ACTIVIDAD/: DA_Conversion_Unidades.oom
01. UML/03. DIAGRAMAS/03_SECUENCIA/: DS_CONVERSION_UNIDADES.oob  DS_CONVERSION_UNIDADES.oom
01. UML/03. DIAGRAMAS/04_CLASES/: DC_CONVERSION_UNIDADES.oom
02. MER/: Leer.txt
03.BDD/: Carga_Datos.sql  Crea_BD.sql  Datos_Tablas.sql
04.CLICON/EB_DOTNET_SOAP_CliCon/ec.edu.monster.vista/: CliCon_Vista.cs  MovimientoView.cs
04.CLIESC/CLIESC_EUREKABANK_SOAP_GR08/: CLIESC_EUREKABANK_SOAP_GR08.csproj  CLIESC_EUREKABANK_SOAP_GR08.slnx  Form1.Designer.cs  FormLogin.cs  FormMenu.cs  FormMovimientos.cs  FormResultado.cs  OperacionCard.cs  Program.cs  RoundedPanel.cs
04.CLIESC/CLIESC_EUREKABANK_SOAP_GR08/Properties/: Resources.Designer.cs  Resources.resx
04.CLIMOV/: 02.CLIMOV.sln
04.CLIMOV/02.CLIMOV/: 02.CLIMOV.csproj  02.CLIMOV.csproj.lscache
04.CLIMOV/02.CLIMOV/ec.edu.monster.servicio/: SoapService.cs
04.CLIMOV/02.CLIMOV/ec.edu.monster.vista/: LoginPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
04.CLIWEB/EurekaWeb/EurekaWeb/Views/Home/: Menu.cshtml  (+1 more)
04.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/: WS_EB_DOTNET_SOAP.csproj.lscache  appsettings.json
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/: CLIESC_EurekaBank_SOAP_GR04.sln
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/: App.xaml.cs  CLIESC_EurekaBank_SOAP_GR04.csproj  CLIESC_EurekaBank_SOAP_GR04.csproj.lscache
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/: EurekaWeb.csproj.lscache
(+5 files in other folders)
